# Copy to .env and adjust UID and GID if necessary to use docker-compose.dev.yml
# If the desired GID is no equal to UID you can set it here. Usually it should be output of 'id -u', GID of 'id -g'
# GID=1000
COMPOSE_FILE=docker-compose.dev.yml
